.categorypage {
    padding-right: 80px;
}
.categorypage__head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
}
.categorypage__nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    a {
        font-weight: 500;
        font-size: 18px;
        padding: 20px;
        background-color: #e6e6e6;
        display: block;
    }
}
.categorypage__filter {
    background-color: #fbb03b;
    padding: 35px;
    margin-top: 30px;
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(140px, 160px));
    grid-template-columns: repeat(6, minmax(140px, auto));
    grid-gap: 24px;
}
.categorypage__items {
    margin-top: 30px;
    table {
        width: 100%;
    }
}
.categorypage__item {
    border-bottom: 1px solid #e6e6e6;
    table {
        border-collapse: collapse;
    }

    td {
        font-weight: bold;
        font-size: 20px;
        padding: 20px;
    }
    tr {
        cursor: pointer;
        &:hover {
            background-color: #e6e6e6;
        }
    }
    &.active {
        background-color: #e6e6e6;
    }
}
.categorypage__item__more__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categorypage__item__more {
    display: none;
    background-color: #4d4d4d;

    * {
        color: white;
    }
}
.categorypage__item__more__right {
    button {
        background-color: #fbb03b;
        border: none;
        padding: 12px;
        display: flex;
        align-items: center;
        cursor: pointer;

        span {
            font-weight: 500;
            font-size: 18px;
        }
        img {
            margin-right: 20px;
        }
    }
}
.categorypage__item__more__title {
    font-weight: bold;
    font-size: 28px;
    text-transform: uppercase;
}
.categorypage__item__more__numbers {
    display: flex;
    margin-top: 30px;
}
.categorypage__item__more__number {
    margin-right: 90px;
}
.categorypage__item__more__number__label {
    font-weight: 500;
    font-size: 14px;
}
.categorypage__item__more__number__num {
    font-weight: bold;
    font-size: 36px;
    margin-top: 6px;
}
.categorypage__item__more__number__count {
    margin-top: 6px;
    display: flex;
    align-items: center;
    input {
        background: none;
        color: white;
        font-weight: bold;
        font-size: 36px;
        width: 90px;
        border: none;
        text-align: center;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        width: 26px;
        height: 26px;
        cursor: pointer;
        border: none;
        &:active {
            opacity: 0.7;
        }
    }
}
.categorypage__showmore {
    background-color: #4d4d4d;
    border: none;
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 60px;
    * {
        color: white;
    }
    span {
        font-weight: 500;
        font-size: 18px;
        margin: 0 20px;
    }
}
.categorypage__downloadprice {
    background-color: #fbb03b;
    display: flex;
    align-items: center;
    width: max-content;
    padding: 10px 15px;
    margin-top: 60px;
    * {
        color: white;
        font-weight: 500;
        font-size: 18px;
    }
    img {
        margin-right: 16px;
    }
}
.categorypage__tablinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    margin-top: 60px;
}
.categorypage__tablink {
    background-color: #4d4d4d;
    padding: 20px;
    border: 1px solid #4d4d4d;
    color: white;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    &.active {
        background-color: #fff;
        color: #4d4d4d;
    }
}
.categorypage__tabcontent__item {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
    grid-gap: 20px;
    p {
        font-weight: 300;
        font-size: 16px;
        margin-top: 0;
    }
}
.categorypage__tabcontent {
    margin-top: 20px;
    padding-bottom: 60px;
}
