@import "_vars.less";

.contacts {
	margin-left: -70px;
	display: grid;
	grid-template-columns: 50% 50%;
}
.contacts__text {
	background-color: @black;
	padding: 115px;
	* {
		color: white;
	}
	
}
.contacts__item {
	font-weight: 500;
	font-size: 28px;
	margin-bottom: 28px;
}
.contacts__requisites {
	font-size: 18px;
}