@import "_vars.less";

.dilevery {
	padding: 300px 0;
	padding-left: 70px;
	padding-right: 70px;
	margin-left: -70px;
	background-image: url(../img/dilevery.jpg);
	.btn__big {
		margin: 0 auto;
		display: block;
		margin-top: 80px;
	}
}
.dilevery__title {
	font-weight: bold;
	font-size: 28px;
	text-transform: uppercase;
	text-align: center;
}