@import "_vars.less";

.content__footer {
	margin-left: -70px;

}
.content__footer__top {
	background-color: @yellow;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content:space-between;
}
.content__footer__nav {
	display: flex;
	align-items:center;
	justify-content: flex-start;
	li {
		margin-left: 46px;
		a {
			font-weight: 500;
			font-size: 18px;
		}
	}
}
.content__footer__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
	background-color: @black;
	* {
		color: white;
	}
}