@import "_vars.less";
.leftnav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: @gray;
    min-height: 100vh;
    position: sticky;
    top: 0;
    a {
        line-height: 0;
    }
}