@import "_vars.less";

.company__numeral {
	background-image: url(../img/numeral__bg.jpg);
	padding: 170px 0;
	padding-left: 70px;
	padding-right: 70px;
	margin-left: -70px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.line {
		margin-top: 160px;
	}
}	
.company__numeral__title {
	font-weight: bold;
	font-size: 28px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: white;
}
.company__numeral__items {
	display: flex;
	align-items: flex-start;
	justify-content: center;
}
.company__numeral__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0px 65px;
	margin-top: 80px;
}
.company__numeral__item__num {
	font-weight: bold;
	font-size: 160px;
	color: #FBB03B;
}
.company__numeral__item__title {
	font-weight: bold;
	font-size: 28px;
	text-transform: uppercase;
	color: #FFFFFF;
	a {
		color: @yellow;
	}
}