@import "_vars.less";
.products {
    margin-top: 23px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}
.product {
    background: #F7F7F7;
    padding: 20px;
    box-shadow: 2px 2px 6px #4D4D4D;
    max-width: 410px;
    display: block;
    margin-right: 24px;
    margin-bottom: 24px;
    &:hover {
        box-shadow: inset 0 0 0 4px @yellow;
    }
    .line {
        margin-top: 15px;
    }
    &__title {
        font-weight: 500;
        font-size: 18px;
    }
    &__content {
        margin-top: 12px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    &__img {
        width: 110px;
        min-width: 110px;
        height: 132px;
        background-image: url(../img/product.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    &__txt {
        margin-left: 12px;
        font-weight: 300;
        font-size: 16px;
    }
}